# DATA - Properties
		
	## DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
		
		### JDBC URL of the database.
		spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MyCouponSystem
		### Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
		spring.datasource.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver
		### Login username of the database.
		spring.datasource.username=sa
		### Login password of the database.
		spring.datasource.password=221288DeD
		
	## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
		
		### Whether to enable logging of SQL statements.
		spring.jpa.show-sql=true
		### Format the generated SQL statement to make it more readable (takes up more screen space).
		spring.jpa.properties.hibernate.format_sql=TRUE
		
		### DDL (Data Definition Language) mode - DDL statements for creating and removing SQL tables and indexes at runtime.
		### This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. 	
		### Update - Hibernate checks for the table and columns. 
		### If a table doesn't exist then it creates new tables.
		### If a column doesn't exist it creates new columns for it.
		### But it doesn't drop any existing table, so that we don't lose existing table data.
		spring.jpa.hibernate.ddl-auto=update
		
		# Allows Hibernate to generate SQL optimized for a particular DBMS (DataBase Management System)
        spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect



# CORE - Properties
	
	## LOGGING. Simplifies the use of JDBC and helps to avoid common errors.
		
		### Log level severity mapping - pre-defined logging groups 'root' 
	
			#### root logger is applied to all individual logger instances 
			#### unless you have configured specific loggers with their own levels.	
			# logging.level.root=TRACE #change to ERORR before submiting...??????!!!!!
		
		### Log level severity mapping - pre-defined logging groups 'org.hibernate.SQL' 
		### All SQL statements executed via JDBC are written to this log category.
			
			#### Shows sql statement
			logging.level.org.hibernate.SQL=DEBUG
			#### Shows sql values
			logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
			
	
	
# WEB - Properties
	
	## MULTIPART (MultipartProperties)
	
		# Enable multipart uploads
		spring.servlet.multipart.enabled=true
		# Threshold after which files are written to disk.
		spring.servlet.multipart.file-size-threshold=2KB
		# Max file size.
		spring.servlet.multipart.max-file-size=200MB
		# Max Request Size
#		spring.servlet.multipart.max-request-size=215Mb	